<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129763562-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-129763562-1');
    </script>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="css/fullpage.min.css">
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
    <link rel="icon" type="icon" href="oculus-favicon.png">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">

    <link rel="stylesheet" media="screen" href="css/mainevent.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <title>Oculus 2019 | Oculus Sees All</title>

    <style>
        [hidden] {
            display: inherit !important;
        }
        @font-face {
            font-family: 'fourHandTrial';
            src: url('fourHand_TRIAL.ttf');
        }
        @font-face {
            font-family: 'segoe ui';
            src: url('Segoe UI.ttf');
        }
        @font-face {
            font-family: 'comic sans';
            src: url('comic-sans-ms.ttf');
        }
        #hi {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
        }
        @media only screen and (max-width: 767px) {
            #hi {
                top: 20%;
            }
        }
        body {
            font-size: 16px;
            line-height: 1.75;
        }
    </style>

    <script>
        $(document).ready(function () {
            // Initialize the plugin
            $('#fadeandscale').popup({
                transition: 'all 0.3s'
            });
            $('#fadeandscale1').popup({
                transition: 'all 0.3s'
            });
        });
    </script>



</head>

<body>
    <script>
        //Preloader time out
        $(document).ready(function () {
            // $(window).load(function () {
            console.log('loaded');
            preloaderFadeOutTime = 500;
            function hidePreloader() {
                var preloader = $('.spinner-wrapper');
                preloader.fadeOut(preloaderFadeOutTime);
            }
            hidePreloader();
            console.log('hidden');
            // });
        });
        //fade navbar on reaching footer
        var footer_height;
        $(document).ready(function () {
            footer_height = $("footer").offset().top;
            console.log("footer height is " + footer_height);
        });
        window.onscroll = function () {
            scrollFunction()
        };
        function scrollFunction() {
            if (document.body.scrollTop > (footer_height - 100) || document.documentElement.scrollTop > (footer_height -
                100)) {
                // console.log("hide");
                $('#navbar').addClass("disp");
            } else {
                // console.log("unhide");
                $('#navbar').removeClass("disp");
            }
        }
    </script>

    <div class="spinner-wrapper">
        <div class="spinner">
            <img id="preload-img1" src="./images/outer.png">
            <img id="preload-img2" src="./images/inner.png">
        </div>
    </div>


    <!-- common navbar elements -->

    <div id="videoOverlay" class="video-overlay">

        <iframe id="after-movie" width="80%" height="70%" style="margin-top: 15vh" src="https://www.youtube.com/embed/VlyZrYF5Emk"
            frameborder="0" gesture="media" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div class="close"><i onclick="hideOverlay()" class="fa fa-close"></i></div>
    </div>


    <div id="navbar">
        <img style="width: 80px;
        position: absolute;
        left: 2vw;
        top: 1.5vh;" src="logotext.png">

        <div class="swing">
            <div class="hover" onclick="showOverlay()">
                <div class="thread"></div>
                <div class="handle"></div>
            </div>
        </div>

        <div id="nav">
            <div><a href="sponsors.html">Sponsors</a></div>
            <div style="background-color: inherit; border-radius: 50%;" data-tilt data-tilt-scale="1.3"><a href="#Home"><img
                        src="oculus-favicon.png"></a></div>
            <div><a href="#Events">Events</a></div>
        </div>
        <style type="text/css">
        </style>
        <div class="register"><a style="color : #ffc00f; text-decoration: none; " href="events.final.html">Register Now!</a></div>

    </div>
    <!--
<div id="fadeandscale"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FOculusSeesAll%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1853031124748176" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
<div id="fadeandscale1"><a class="twitter-timeline" href="https://twitter.com/OculusSeesAll?ref_src=twsrc%5Etfw">Tweets by OculusSeesAll</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>-->
    <!-- <div class="menu-button"><i class="fa fa-share-alt"></i>
        <a target="_blank" href="https://mobile.twitter.com/OculusSeesAll"><i class="fa fa-twitter"></i></a>
        <a target="_blank" href="https://www.linkedin.com/company/oculusseesall"><i class="fa fa-linkedin"></i></a>
        <a target="_blank" href="https://facebook.com/OculusSeesAll"><i class="fa fa-facebook"></i> </a>
        <a target="_blank" href="https://www.instagram.com/oculus2k19/"><i class="fa fa-instagram"></i> </a>
    </div> -->

    <div class="icon-bar">
        <a target="_blank" href="https://facebook.com/OculusSeesAll" class="facebook"><i class="fa fa-facebook"></i></a>
        <a target="_blank" href="https://mobile.twitter.com/OculusSeesAll" class="twitter"><i class="fa fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/oculus2k19/" class="google"><i class="fa fa-instagram"></i></a>
        <a target="_blank" href="https://www.linkedin.com/company/oculusseesall" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCm5gXAKIwUQTuGngoGlM4pg" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>


    <!-- end of common navbar elements -->

    <!-- scroll to top button -->
    <!-- <i class="fa fa-angle-up" id="scrollUp" onclick="topFunction()"></i> -->


    <style type="text/css">
        .slide_text {
            text-align: center;
            line-height: 160%;
            font-size: 2em;
            color: white;
            font-family: 'ZCOOL QingKe HuangYou', cursive;
            width: 60%;
            margin: 0 auto;
            display: block;
            letter-spacing: 2px;
        }
        .size_svg {
            margin: 20px auto;
            width: 36%;
            height: auto;
        }
        .smoke_hand {
            height: 400px;
            margin: 0 auto;
            z-index: -10;
            width: auto;
        }
        .shadowfilter {
            -webkit-filter: drop-shadow(-3px 13px 13px yellow);
            filter: drop-shadow(-3px 13px 13px yellow);
        }
        @keyframes glowing {
            0% {}
            40% {
                -webkit-filter: drop-shadow(-3px 13px 13px yellow);
                filter: drop-shadow(-3px 13px 13px yellow);
            }
            60% {
                -webkit-filter: drop-shadow(-3px 13px 13px yellow);
                filter: drop-shadow(-3px 13px 13px yellow);
            }
            100% {}
        }
        .glow {
            animation: glowing 3000ms infinite;
        }
        .era {
            opacity: 1;
            margin: 0 auto;
        }
        .brain {
            width: 22%;
            height: auto;
            margin: 2% auto;
        }
        .scrolldown-container {
            position: relative;
        }
        .scrolldown-container .scrolldown-btn {
            width: 50px;
            height: 100px;
            position: absolute;
            left: 50%;
            bottom: 10%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
        }
        .scrolldown-container .scrolldown-btn svg {
            position: absolute;
            bottom: 70%;
            left: 0;
            width: 100%;
            height: auto;
        }
        .scrolldown-container .scrolldown-btn svg path.first-path {
            animation: scrollanim 1s ease-in-out infinite;
            animation-delay: 0.8s;
        }
        .scrolldown-container .scrolldown-btn svg path.second-path {
            animation: scrollanim2 1s ease-in-out infinite;
        }
        @-webkit-keyframes scrollanim {
            0% {
                -webkit-transform: translate(0, -40px);
                opacity: 0;
            }
            60% {
                -webkit-transform: translate(0, 0);
                opacity: 0.8;
            }
        }
        @-moz-keyframes scrollanim {
            0% {
                -moz-transform: translate(0, -40px);
                opacity: 0;
            }
            60% {
                -moz-transform: translate(0, 0);
                opacity: 0.8;
            }
        }
        @keyframes scrollanim {
            0% {
                -webkit-transform: translate(0, -40px);
                -moz-transform: translate(0, -40px);
                -ms-transform: translate(0, -40px);
                -o-transform: translate(0, -40px);
                transform: translate(0, -40px);
                opacity: 0;
            }
            60% {
                -webkit-transform: translate(0, 0);
                -moz-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                -o-transform: translate(0, 0);
                transform: translate(0, 0);
                opacity: 0.8;
            }
        }
        @-webkit-keyframes scrollanim2 {
            0% {
                -webkit-transform: translate(0, -40px);
                opacity: 0;
            }
            60% {
                -webkit-transform: translate(0, 0px);
                opacity: 0.6;
            }
        }
        @-moz-keyframes scrollanim2 {
            0% {
                -moz-transform: translate(0, -40px);
                opacity: 0;
            }
            60% {
                -moz-transform: translate(0, 0px);
                opacity: 0.6;
            }
        }
        @keyframes scrollanim2 {
            0% {
                -webkit-transform: translate(0, -40px);
                -moz-transform: translate(0, -40px);
                -ms-transform: translate(0, -40px);
                -o-transform: translate(0, -40px);
                transform: translate(0, -40px);
                opacity: 0;
            }
            60% {
                -webkit-transform: translate(0, 0px);
                -moz-transform: translate(0, 0px);
                -ms-transform: translate(0, 0px);
                -o-transform: translate(0, 0px);
                transform: translate(0, 0px);
                opacity: 0.6;
            }
        }
        @media only screen and (max-width: 767px) {
            .slide_text {
                font-size: 1.5em;
                width: 83%;
            }
            .size_svg {
                margin: 10% auto;
                width: 80%;
                height: auto;
            }
            .smoke_hand {
                width: 100vw;
                height: auto;
                margin: 16% auto;
                position: absolute;
                left: 0%;
            }
            .era {
                height: 146px;
                margin: 33% auto 10% auto;
            }
            .brain {
                width: 55%;
            }
        }
    </style>





    <div id="fullpage">
        <div class="reveal section" id="section1">

            <div class="slides">

                <section data-background-image='newyear.gif' data-background-color="black" data-background-opacity="0.4" data-transition="zoom"
                    style="padding: 2rem 0;">
                    <div class="row">

                        <img data-src="era.png" class="glow era">
                        <p class="slide_text">The transition from the 20th century into the 21st was a momentous point in
                            history. As December 31 of 1999 bled into January 1 of 2000, an era ended and another began.
                        </p>

                    </div>
                </section>

                <section data-background-image="born.jpg" data-background-color="black" data-background-opacity="0.6" data-transition="zoom"
                    data-background-size="cover" data-background-position="center">
                    <p class="slide_text">
                        And unlike the millennials, who got to see the change with their young eyes, we were born into the change. We are Generation
                        Z, and we are as old as this new century is.</p>




                </section>



                <section data-background-image="smokebg.jpg" data-background-color="black" data-background-opacity="0.65" data-transition="zoom"
                    data-background-size="cover" data-background-position="center">



                    <canvas id="canvas" height="100%" width="100%;">
                    </canvas>
                    <div id="hi">

                        <p class="slide_text">We have been a part of a transitioning world. And it's not just self-reinvention
                            that we've done smoothly - we have made the change around us better.</p>
                        <img data-src="smoke_opt.png" style="" class="smoke_hand glow">
                    </div>



                </section>

                <section data-background-image="./genztech.jpg" data-background-color="black" data-background-opacity="0.5" data-transition="zoom"
                    data-background-size="cover" data-background-position="center">
                    <p class="slide_text" style="text-align: center;">We have seen everything change and been a part of the
                        change - we have used both flip phones and smart phones, connected to the Internet using both dial-ups
                        and WiFi, played both 8-bit games and The Last of Us. We went from playing songs on cassettes to
                        Spotify, from watching movies on cable to Netflix. </p>

                </section>
                <!--
              <section data-background-image="sa.gif" data-background-color="black"  data-transition="zoom" data-background-opacity="0.5">
                    
                    <p class="slide_text" style="text-align: center;">SPIT found this generation a fitting encapsulation of Oculus 2019, and is proud to announce the theme for the same -<b> Generation Z</b>.<br><br> We believe it represents everything Oculus strives and stands for - change, flexibility, modernism and fun.<br><br>  Oculus 2019 will hopefully be the perfect generational paradigm.</p>
                    
                </section>-->


                <section data-background-video="crowd.webm" data-background-color="white" data-background-video-loop='true' data-transition="zoom"
                    data-background-opacity="0.25" data-transition="zoom">

                    <div class="" id="particles-js" style="width: 100vw;height: 100vh;">
                        <script type="text/javascript">$(window).bind('resize', function () {
                                resizeElements();
                            }).trigger('resize');</script>
                        <div class="clock">
                            <div class="holder">
                                <span> Days</span>
                                <div class="time-card">
                                    <div class="digit tenday">
                                        <span class="base"></span>
                                        <div class="flap over front"></div>
                                        <div class="flap over back"></div>
                                        <div class="flap under"></div>
                                    </div>
                                    <div class="digit day">
                                        <span class="base"></span>
                                        <div class="flap over front"></div>
                                        <div class="flap over back"></div>
                                        <div class="flap under"></div>
                                    </div>
                                </div>
                            </div>



                            <div class="holder">
                                <span>Hours</span>
                                <div class="time-card">
                                    <div class="digit tenhour">
                                        <span class="base"></span>
                                        <div class="flap over front"></div>
                                        <div class="flap over back"></div>
                                        <div class="flap under"></div>
                                    </div>

                                    <div class="digit hour">
                                        <span class="base"></span>
                                        <div class="flap over front"></div>
                                        <div class="flap over back"></div>
                                        <div class="flap under"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="holder">
                                <span>Minutes</span>
                                <div class="time-card">
                                    <div class="digit tenmin">
                                        <span class="base"></span>
                                        <div class="flap over front"></div>
                                        <div class="flap over back"></div>
                                        <div class="flap under"></div>
                                    </div>

                                    <div class="digit min">
                                        <span class="base"></span>
                                        <div class="flap over front"></div>
                                        <div class="flap over back"></div>
                                        <div class="flap under"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="holder">
                                <span>Seconds</span>
                                <div class="time-card">
                                    <div class="digit tensec">
                                        <span class="base"></span>
                                        <div class="flap over front"></div>
                                        <div class="flap over back"></div>
                                        <div class="flap under"></div>
                                    </div>

                                    <div class="digit sec">
                                        <span class="base"></span>
                                        <div class="flap over front"></div>
                                        <div class="flap over back"></div>
                                        <div class="flap under"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="about-oculus">
                            <a href="#"><img data src="oculus.png"></a>
                            <p class="about-oculus-para">
                                Sardar Patel Institute of Technology presents to you Oculus 2019.
                                <span class="about-oculus-hide-mobile"> Oculus is a Techno-Cultural festival that represents
                                    the synergy between Culture and Technology.</span>
                                Be it performing arts, or hackathons. Writing poetry or Technical Papers,<br> Oculus sees
                                all.
                            </p>

                        </div>
                    </div>

                    <div class="scrolldown-container">
                        <div class="scrolldown-btn">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="50px" height="80px" viewbox="0 0 50 80" enable-background="new 0 0 50 80" xml:space="preserve"><a
                                    href="#Events">
                                    <path class="first-path" fill="#333" d="M24.752,79.182c-0.397,0-0.752-0.154-1.06-0.463L2.207,57.234c-0.306-0.305-0.458-0.656-0.458-1.057                  s0.152-0.752,0.458-1.059l2.305-2.305c0.309-0.309,0.663-0.461,1.06-0.461c0.398,0,0.752,0.152,1.061,0.461l18.119,18.119                  l18.122-18.119c0.306-0.309,0.657-0.461,1.057-0.461c0.402,0,0.753,0.152,1.059,0.461l2.306,2.305                  c0.308,0.307,0.461,0.658,0.461,1.059s-0.153,0.752-0.461,1.057L25.813,78.719C25.504,79.027,25.15,79.182,24.752,79.182z"></path>
                                    <path class="second-path" fill="#333" d="M24.752,58.25c-0.397,0-0.752-0.154-1.06-0.463L2.207,36.303c-0.306-0.304-0.458-0.655-0.458-1.057                  c0-0.4,0.152-0.752,0.458-1.058l2.305-2.305c0.309-0.308,0.663-0.461,1.06-0.461c0.398,0,0.752,0.153,1.061,0.461l18.119,18.12                  l18.122-18.12c0.306-0.308,0.657-0.461,1.057-0.461c0.402,0,0.753,0.153,1.059,0.461l2.306,2.305                  c0.308,0.306,0.461,0.657,0.461,1.058c0,0.401-0.153,0.753-0.461,1.057L25.813,57.787C25.504,58.096,25.15,58.25,24.752,58.25z"></path></a>
                            </svg>
                        </div>
                    </div>

                </section>

            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.min.js"></script>
        <script>
            Reveal.initialize({
                width: "100%",
                height: "100%",
                margin: 0,
                minScale: 1,
                maxScale: 1,
            });
        </script>

        <style type="text/css">
            .technical {
                position: absolute;
                mix-blend-mode: luminosity;
                bottom: 0;
                width: 120%;
                height: auto;
                opacity: 0.5;
            }
            .literary {
                position: absolute;
                mix-blend-mode: luminosity;
                bottom: 0;
                width: 180%;
                height: auto;
                opacity: 0.5;
                top: 10%;
            }
            .cultural {
                position: absolute;
                mix-blend-mode: luminosity;
                bottom: 0;
                width: 130%;
                height: auto;
            }
            .fun {
                position: absolute;
                mix-blend-mode: luminosity;
                bottom: -10px;
                width: 130%;
                height: auto;
            }
            ._spacing {
                margin: 20% auto;
            }
            .literary_img {
                height: auto;
                width: 110%;
                opacity: 0.5
            }
            .littext {
                padding-top: 35%;
            }
            @media only screen and (max-width: 767px) {
                .literary_img {
                    width: 64%;
                }
                .technical,
                .cultural {
                    width: 30%;
                }
                .fun {
                    bottom: 0px;
                    width: 33%;
                }
                .literary {
                    width: 55%;
                    top: 0px;
                }
                .littext {
                    padding-top: 5%;
                }
                ._spacing {
                    margin: 3% auto;
                }
            }
        </style>
        <div style="font-family: comic sans ;padding:0px;padding-top:0px;padding-bottom:0px;height:100vh;" class="section" id="section2">
            <section class="strips">
                <article class="strips__strip">
                    <div class="strip__content">
                        <img class="hiddenmobile strip__title technical " style="" src="./images/technical.png">
                        <h1 class="strip__title" data-name="Lorem">Technical</h1>
                        <div class="strip__inner-text">
                            <div class="row">
                                <div class="col-sm-3 col-md-5">
                                    <img class="eventimg" src="./images/technical.png" style="width:60%;height:auto; opacity: 0.5">
                                </div>
                                <div class="col-sm-9 col-md-7">
                                    <div class="hidden-xs" style="padding-top:20%"></div>
                                    Think you have the tech skills to pay the bills? Can you code your way out of any problem and hack your way to any solution?
                                    Want a platform to showcase your robotics skills? Meet industry leaders hear what they
                                    have to say? Then come on and be a part of Oculus Tech Events!
                                    <br/><br/>
                                    <a href="./events.final.html" style="font-size:20px;color:black;">Checkout the events</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </article>

                <article class="strips__strip">
                    <div class="strip__content">
                        <img class="hiddenmobile strip__title literary" style=" " src="./images/literary.png">
                        <h1 class="strip__title" data-name="Ipsum">Literary</h1>
                        <div class="strip__inner-text">
                            <div class="row">
                                <div class="col-sm-3 col-md-5">
                                    <img class="eventimg literary_img" src="./images/literary.png" style="">
                                </div>
                                <div class="col-sm-9 col-md-7">
                                    <div class="hidden-xs littext" style=""></div>
                                    Remember when we were kids and we wanted to do it all? Some of us wanted to be leaders, some of us wanted to be storytellers.
                                    Come realise those dreams with our amazing literary events. Step into the shoes of a
                                    diplomat and save the world or take a minute to speak your heart out. Hear real stories
                                    from real people. Come, interact, live<br><br>
                                    <a href="./events.final.html" style="font-size:20px;color:black;">Checkout the events</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="strips__strip">
                    <div class="strip__content">
                        <img class="hiddenmobile strip__title cultural" style="" src="./images/cultural.png">
                        <h1 class="strip__title" data-name="Dolor">Performing Arts</h1>
                        <div class="strip__inner-text">
                            <div class="row">
                                <div class="col-sm-3 col-md-5">
                                    <img class="eventimg" src="./images/cultural.png" style="width:75%;height:auto;">
                                </div>
                                <div class="col-sm-9 col-md-7">
                                    <div class="hidden-xs _spacing"></div>
                                    Sing like Beyonce, Dance like Beyonce, and dress like Beyonce. We can't help the fact that Beyonce can do it all, but at
                                    Oculus' cultural showcase so can you! Fashion show, dance competition, singing competition
                                    you name it, we got it! Participate and hear the crowd roar your name only at Oculus
                                    <br/><br/>
                                    <a href="./events.final.html" style="font-size:20px;color:black;">Checkout the events</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="strips__strip">
                    <div class="strip__content">
                        <img class="hiddenmobile strip__title fun " style="" src="./images/fun.png">
                        <h1 class="strip__title" data-name="Sit">Fun</h1>
                        <div class="strip__inner-text">
                            <div class="row">
                                <div class="col-sm-3 col-md-5">
                                    <img class="eventimg" src="./images/fun.png" style="width:80%;height:auto;">
                                </div>
                                <div class="col-sm-9 col-md-7">
                                    <div class="hidden-xs" style="padding-top:10%"></div>
                                    Competition can be exhausting and don't even get us started on the academic burden we face as college students. It's time
                                    to let loose the shackles and let our hair down. Oculus fun events have something for
                                    everyone. From bouncing around in an inflated ball to singing out you favorite songs,
                                    Oculus sees all!
                                    <br/><br/>
                                    <a href="./events.final.html" style="font-size:20px;color:black;">Checkout the events</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <i class="fa fa-close strip__close"></i>
            </section>
        </div>



        <div class="section" id="section4" style="background-image: url(./social.jpg); background-size: cover;">
            <span class="hiddenmobile"><br/></span><br>
            <div class="ngoheading">
                <h1>OCULUS FOR A CAUSE</h1>
            </div>
            <div style="display: inline-flex; justify-content: space-evenly">
                <div class="ngo-content">
                    <p>
                        We at SPIT believe that students cannot be called engineers with just their degrees. What makes us engineers is a holistic
                        development of our perspectives and being equipped to solve problems, not just on circuits or computers,
                        but also in the world around us. Oculus 2019 is proud to be associated with Ratna Nidhi Charitable
                        Trust and be a part of its efforts to attain its noble goal.<br><br> As part
                        of our collaboration with the organization, the students of SPIT will be organising a drive for donating
                        spectacles and clothes for BMC drainage cleaners and people living in rural Maharashtra. To help
                        educate children with lesser privileges and facilities, we will help the Trust in sending books and
                        resources to such kids and to municipal schools. We will also be raising funds in the fest to pay
                        for prosthetic limbs for the victims of terror attacks and other unforeseen accidents.
                        <br><br>Oculus 2019 wishes to continue it's association with this cause and contribute to the Trust's
                        humanitarian efforts.<br>
                    </p>
                    <img src="./images/causebadge.png" style="margin: 10px auto; display: block;">
                </div>
                <a href="https://ratnanidhi.org/" class="hiddenmobile glow" target="_blank"><img style="width: 400px;
                height: 400px;
                border-radius: 50%;
                opacity: 0.7;
                mix-blend-mode: luminosity;" src="images/ngo.jpeg"></a>
            </div>
            <span class="hiddenmobile"><br/><br/></span>
            <br>

        </div>
<!-- Our Team-->
<script type="text/javascript">
    $('.main-carousel').flickity({
  // options
  
  contain: true
});
</script>
<style type="text/css">
    .carousel {
  
}

.carousel-cell {
  width: 400px;
  height: 450px;
  margin-right: 20px;

   transition: 0.7s;
  padding: 5%;
  counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;

}

.team_image{
    position: absolute;
    top: 15%;
    left: 24%;
    width: 220px;
  height: 220px;
  
  background: #8C8;
  border-radius: 50%;
 
}
.designation{
    margin-top: 18%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
    color: white;
}
.name{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.carousel-cell.is-selected {
  transform: scale(1.2);
}

.flickity-page-dots .dot {
    background :white;
}
@media only screen and (max-width: 767px){
    .designation{
    margin-top: 22%;

}
}

</style>
<div class="section" id="section5" style="background-color: rgb(30, 147, 247)" >
    <h1 style="text-align: center;color: white;">Our Team</h1>
<div class="carousel" data-flickity='{ "freeScroll": false  }'>

  <div class="carousel-cell"><img  class="team_image" src="anukrit.jpg"><p class="designation">Chairperson</p><p class="name">Anukrit Jain</p></div>
  <div class="carousel-cell"><div class="team_image"></div><p class="designation">Vice Chairperson</p><p class="name">Azain Jaffer</p></div>
  <div class="carousel-cell"><div class="team_image"></div><p class="designation">Vice Chairperson</p><p class="name">Vaibhav Bagri</p></div>
  <div class="carousel-cell"><div class="team_image"></div><p class="designation">Vice Chairperson</p><p class="name">Anushree Kulai</p></div>
  <div class="carousel-cell"><div class="team_image"></div><p class="designation">Vice Chairperson</p><p class="name">Ahmed Shaikh</p></div>
  <div class="carousel-cell"><div class="team_image"></div><p class="designation">Technical Head</p><p class="name">Ahmed Shaikh</p></div>
  <div class="carousel-cell"><div class="team_image"></div><p class="designation">Technical Head</p><p class="name">Ahmed Shaikh</p></div>
  <div class="carousel-cell"><div class="team_image"></div><p class="designation">Technical Head</p><p class="name">Ahmed Shaikh</p></div>
  <div class="carousel-cell"><div class="team_image"></div><p class="designation">Technical Head</p><p class="name">Ahmed Shaikh</p></div>
</div>
</div>
    


        <div class="section" id="section10" style="background-image: url(./images/contact.png); background-size: cover; background-color: black;">
            <footer>
                <center><img style="width: 200px; " src="logotext.png"></center>
                <h2 style="text-align: center;margin-top: 5vh">LINKS</h2>
                <div style="display: flex; justify-content: space-evenly;">
                    <div class="links">
                        <p><a class="effect-shine" href="#particles-js">HOME</a></p>
                        <p><a class="effect-shine" href="#section3">EVENTS</a></p>
                        <!-- <p><a class="effect-shine" href="#">SCHEDULE</a></p> -->
                        <p><a class="effect-shine" href="#section4">SOCIAL CAUSE</a></p>
                    </div>
                    <div class="links">
                        <p><a class="effect-shine" style="cursor: pointer" onclick="showOverlay()">AFTERMOVIE</a></p>
                        <p><a class="effect-shine" href="#">TEAM</a></p>
                        <p><a class="effect-shine" href="#">REGISTER</a></p>
                        <!-- <p><a class="effect-shine" href="#">PRIVACY POLICY</a></p> -->
                    </div>

                </div>


                <h2 style="text-align: center">CONTACT</h2>

                <div class="contact">
                    <div class="contact-details">
                        <center>
                            <strong>
                                <p>ADDRESS</p>
                            </strong>

                            <p>Bharatiya Vidya Bhavans Sardar Patel Institute of Technology, Bhavans Campus, Munshi Nagar,
                                Andheri (West), Mumbai, Maharashtra 400058</p>

                            <p><strong>Email:</strong>
                                <a href="mailto:oculus_thefest@spit.ac.in">oculus_thefest@spit.ac.in</a></p>
                        </center>
                    </div>
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1012.9718675897255!2d72.83564226591032!3d19.123355949795293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x16268e5d6bca2e6a!2sSardar+Patel+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1503820125526"
                            width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>

            </footer>
        </div>
    </div>




    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/fullpage.js@3.0.4/dist/fullpage.min.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.5.0/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="js/mainevent.js"></script>
    <script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.13/jquery.popupoverlay.js"> </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="js/smoke.js"></script>
    <script>
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        canvas.width = innerHeight
        canvas.height = innerWidth
        var party = smokemachine(ctx, [220, 46, 51]);
        party.start(); // start animating
        party.setPreDrawCallback(function (dt) {
            party.addSmoke(innerWidth / 2, 0.70 * (innerHeight), .5);
            canvas.width = innerWidth;
            canvas.height = innerHeight;
        })
    // party.addsmoke(innerWidth/2, innerHeight, 100)
    // onclick=e => {
    //  console.log(e)
    //  party.step()
    // }
  //  onmousemove = function (e) {
    //    var x = e.clientX
      //  var y = e.clientY
       // var n = .5
       // var t = Math.floor(Math.random() * 200) + 3800
       // party.addsmoke(x, y, n, t)
   // }
    </script>


    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".your-element"), {
            max: 25,
            speed: 400
        });
    </script>

    <script>
        var myFullpage = new fullpage('#fullpage', {
            //Navigation
            menu: '#menu',
            lockAnchors: false,
            anchors: ['Home', 'Events', 'Social_Cause', 'Team','Contact'],
            navigation: false,
            navigationPosition: 'right',
            navigationTooltips: ['firstSlide', 'secondSlide'],
            showActiveTooltip: false,
            slidesNavigation: false,
            slidesNavPosition: 'bottom',
            //Scrolling
            css3: true,
            scrollingSpeed: 700,
            autoScrolling: true,
            fitToSection: true,
            fitToSectionDelay: 1000,
            scrollBar: true,
            easing: 'easeInOutCubic',
            easingcss3: 'ease',
            loopBottom: false,
            loopTop: false,
            loopHorizontal: true,
            continuousVertical: false,
            continuousHorizontal: false,
            scrollHorizontally: false,
            interlockedSlides: false,
            dragAndMove: false,
            offsetSections: false,
            resetSliders: false,
            fadingEffect: false,
            normalScrollElements: '#element1, .element2',
            scrollOverflow: false,
            scrollOverflowReset: false,
            scrollOverflowOptions: null,
            touchSensitivity: 15,
            normalScrollElementTouchThreshold: 5,
            bigSectionsDestination: null,
            //Accessibility
            keyboardScrolling: true,
            animateAnchor: true,
            recordHistory: true,
            //Design
            controlArrows: true,
            verticalCentered: true,
            sectionsColor: ['#ccc', '#fff'],
            paddingTop: '0',
            paddingBottom: '0',
            fixedElements: '#header, .footer',
            responsiveWidth: 0,
            responsiveHeight: 0,
            responsiveSlides: false,
            parallax: false,
            parallaxOptions: {
                type: 'reveal',
                percentage: 62,
                property: 'translate'
            },
            //Custom selectors
            sectionSelector: '.section',
            slideSelector: '.slide',
            lazyLoading: true,
            //events
            onLeave: function (origin, destination, direction) { },
            afterLoad: function (origin, destination, direction) { },
            afterRender: function () { },
            afterResize: function (width, height) { },
            afterResponsive: function (isResponsive) { },
            afterSlideLoad: function (section, origin, destination, direction) { },
            onSlideLeave: function (section, origin, destination, direction) { }
        });
    </script>

</body>

</html>